Server:
=======
$ java PrimeServer.java
Name:    Michael Navarro-Sanchez
Course:  COSC 4301 Modern Programming
Project: Five


<SERVER> Client Connection Opened
<Client>
<Client> 2 1
<Client> 0 1
<Client> j 1
<Client> 1 50
<Client> bue
<Client> bye
<SERVER> Client Connection Closed

<SERVER> Client Connection Opened
<Client> 1 12
<Client> 1 999
<Client> bye
<SERVER> Client Connection Closed

Client1:
========
$ java PrimeClient.java
Name:    Michael Navarro-Sanchez
Course:  COSC 4301 Modern Programming
Project: Five


Please enter two integers, 'bye' to quit:
<Server> ERROR: Input two integers or 'Bye' to quit

Please enter two integers, 'bye' to quit: 2 1
<Server> ERROR: First integer must be lower than the second.

Please enter two integers, 'bye' to quit: 0 1
<Server> ERROR: All integers must be greater than 0.

Please enter two integers, 'bye' to quit: j 1
<Server> ERROR: Input two integers or 'Bye' to quit

Please enter two integers, 'bye' to quit: 1 50
<Server> Sum: 328 Mean: 21.87 Std Dev: 14.82 Prime Numbers: 7, 5, 3, 11, 13, 2, 17, 19, 23, 29, 31, 37, 41, 43, 47

Please enter two integers, 'bye' to quit: bue
<Server> ERROR: Input two integers or 'Bye' to quit

Please enter two integers, 'bye' to quit: bye

Client2:
========
$ java PrimeClient.java
Name:    Michael Navarro-Sanchez
Course:  COSC 4301 Modern Programming
Project: Five


Please enter two integers, 'bye' to quit: 1 12
<Server> Sum: 28 Mean: 5.60 Std Dev: 3.20 Prime Numbers: 2, 3, 7, 11, 5

Please enter two integers, 'bye' to quit: 1 999
<Server> Sum: 76127 Mean: 453.14 Std Dev: 297.30 Prime Numbers: 2, 3, 7, 5, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 61, 59, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541, 547, 557, 563, 569, 571, 577, 587, 593, 599, 601, 607, 613, 617, 619, 631, 641, 643, 647, 653, 659, 661, 673, 677, 683, 691, 701, 709, 719, 727, 733, 739, 743, 751, 757, 761, 769, 773, 787, 797, 809, 811, 821, 823, 827, 829, 839, 853, 857, 859, 863, 877, 881, 883, 887, 907, 911, 919, 929, 937, 941, 947, 953, 967, 971, 977, 983, 991, 997

Please enter two integers, 'bye' to quit: bye